<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular2 Authentication</title>
    <!-- Auth0 Lock script and AngularJS module -->

    <script src="//cdn.auth0.com/js/lock-8.2.min.js"></script>
    <base href="/">
</head>

<body>
    <auth-app>Loading...</auth-app>
</body>

<!-- ES6-related imports -->
<script src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="/node_modules/es6-shim/es6-shim.min.js"></script>
<script src="/node_modules/systemjs/dist/system.js"></script>
<script>
    //configure system loader
    System.config({
		  defaultJSExtensions: true,
			map: {
			  "angular2-jwt": "node_modules/angular2-jwt/angular2-jwt"
			}
		});
</script>
<script src="/node_modules/rxjs/bundles/Rx.js"></script>
<script src="/node_modules/angular2/bundles/angular2.min.js"></script>
<script src="/node_modules/angular2/bundles/http.js"></script>
<script src="/node_modules/angular2/bundles/router.js"></script>
<script>
    //bootstrap the Angular2 application
    System.import('dist/hello').catch(console.log.bind(console));
</script>

</html>
